// // Sorting of a string/characters


// function SortString(input="value") {

//     arr=input.split("").sort().join()
//     return arr
    
// }
// console.log(SortString("Arvind"));


function SortString(input="value") {
    arr=input.split("")

    temp=0;
    for(let i=0;i<arr.length;i++){
        for(let j=i+1;j<arr.length;j++){
            if(arr[i]>arr[j]){
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
    return arr
    
    
}
console.log(SortString("Arvind"));